:root {
    --blue-theme: #e7692f;
    --grey-theme: #e5e5e5;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
}

img {
    width: 30px;
    height: auto;
}

.dashboard {
    display: grid;
    grid-template: 200px 1fr / minmax(280px, 15vw) 1fr;
    margin: 0;
}

header {
    padding: 0 80px 0 50px;
    background-color: #fafaf9;
    box-shadow: 0px 18px 21px 0px rgba(0,0,0,0.1);
    z-index: 1;

    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

header ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    list-style: none;
}

header li button {
    text-align: center;
    border: none;
    text-decoration: none;
    background-color: var(--blue-theme);
    color: white;
    font-weight: bolder;    
    width: 100px;
    padding: 10px 0;
    border-radius: 30px;
}

header form {
    display: flex;
    gap: 10px;
    align-items: center;

    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#search-bar {
    flex: 1;
    min-width: 200px;
    background-color: #e5e5e5;
    border-radius: 30px;
    padding: 5px 20px;
}

header .hello {
    display: flex;
    gap: 20px;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.hello :first-child {
    font-size: 0.9rem;
    margin: 0;
}

.hello :last-child {
    font-size: 1.6rem;
    margin: 0;
}

.hello img {
    width: 50px;
    height: auto;
}

header .profile {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

header ul {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

label img {
    width: 30px;
    height: auto;
}

.profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.leftbar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    background-color: var(--blue-theme);
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    background-color: var(--grey-theme);
    padding: 0 40px 0 20px;
}

.content {
    display: grid;
    grid-template-rows: 5rem 1fr;
    margin-bottom: 30px;
}

.content p:first-child {
    align-self: end;
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 12px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 250px;
    column-gap: 20px;
    row-gap: 65px;
    margin-right: 20px;
}

.card {
    background-color: white;
    border-left: 7px solid rgb(247, 83, 7);
    border-radius: 10px;
    margin: 0;
    padding: 40px 30px;
    height: 250px;
    position: relative;
    box-shadow: 0px 18px 21px 0px rgba(0,0,0,0.1);
}

.card img:nth-child(3) {
    position: absolute;
    right: 30px;
    bottom: 30px;

}

.card img:nth-child(4) {
    position: absolute;
    right: 70px;
    bottom: 30px;
}

.card img:nth-child(5) {
    position: absolute;
    right: 110px;
    bottom: 30px;
}

.project-cards .card p:first-child {
    margin: 0;
}

.rightbar {
    display: grid;
    grid-template-rows: 5rem 1fr 5rem 1fr;
}

.rightbar > p {
    align-self: end;
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 0;
    margin-bottom: 16px;
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    margin: 0;
    padding: 20px 20px;
    box-shadow: 0px 18px 21px 0px rgba(0,0,0,0.1);
}


.announcements div > p:first-child {
    font-weight: bolder;
}

.announcements > p:first-child {  
      padding: 5px;
      
   }

.announcements > div:not(:last-child) {
    border-bottom: 2px solid var(--grey-theme);
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    margin: 0;
    padding: 20px 20px;
    margin-bottom: 30px;
    box-shadow: 0px 18px 21px 0px rgba(0,0,0,0.1);
}

.trending > div {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    height: 70px;
}

.trending p {
    margin: 0;
}

.trending div > img {
    place-self: center;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.trending div > p:first-of-type {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending div > p:last-of-type {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.leftbar ul {
    display: grid;
    grid-template-rows: 30% repeat(5, 15%) 30% repeat(3, 15%);
    padding-left: 20px;
    margin:0
}

.leftbar ul li:first-child {
    font-size: 1.8rem;
    align-self: center;
}

.leftbar ul > li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.leftbar li:nth-child(7) {
    align-self: start;
}

.leftbar ul li :last-child {
    flex: 1;
}

li img {
    width: 30px;
    height: auto;
}